<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Unlimited Tools">
<meta name="description" content="Giving back to community with ❤️ by Arlind Abdurahmani">
<meta name="keywords" content="lightyearcalculator,moneyexchange,tools,calculators,free,unlimitedtools,tected">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .product-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .product-name {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }
        
        .product-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        
        .view-details {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #50c878;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .view-details:hover {
            background-color: #0097a7;
        }
        
        .material-icons {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
    <title>Unlimited Tools</title>
</head>
<body>
    <h1>Unlimited Tools</h1>
    <div class="grid-container">
        <div class="product-card">
            <img src="icons8-convert.gif" alt="Product 1" class="product-image">
            <div class="product-name">Lightyear Converter</div>
            <a href="https://unlimitedtools.github.io/lightyearconverter" class="view-details">
                <i class="material-icons">Open</i>
            </a>
        </div>
        <div class="product-card">
            <img src="icons8-calculator.gif" alt="Product 2" class="product-image">
            <div class="product-name">Mortgage Calculator</div>
            <a href="https://unlimitedtools.github.io/mortgagecalculator" class="view-details">
                <i class="material-icons">Open</i>
            </a>
        </div>
        <div class="product-card">
            <img src="icons8-us-dollar-circled.gif" alt="Product 3" class="product-image">
            <div class="product-name">Currency Converter</div>
            <a href="https://unlimitedtools.github.io/currencyconverter" class="view-details">
                <i class="material-icons">Open</i>
            </a>
        </div>
        
        <div class="product-card">
            <img src="icons8-cheque.gif" alt="Product 3" class="product-image">
            <div class="product-name">Spend Elon Musks' Money</div>
            <a href="https://unlimitedtools.github.io/spendmusksmoney" class="view-details">
                <i class="material-icons">Open</i>
            </a>
        </div>
        
    </div>
</body>
</html>
